<?php
/**
 * @author Leizhishang <info@Leizhishang.com>
 * @copyright ©2016-2100 Leizhishang.com
 * @license http://www.Leizhishang.com
 */
return [
    'setting'=>'Set up',
    'title' => 'Lzscms management system',
    'login.title' => 'System login',
    'manage.systim'=>'management system',
    'send'=>'Send out',
    'host'=>'The server',
    'port'=>'port',
    'salt'=>'Random code',
    'to'=>'to',
    'go.back'=>'Return to the upper level',
    'send.success'=>'Send success',
    'send.error'=>'Send and send',
    'default'=>'default',
    'note'=>'note',
    'view'=>'view',
    'time'=>'time',
    'times'=>'Add time',
    'details'=>'details',
    'cancel'=>'cancel',
    'save'=>'save',
    'submit'=>'submit',
    'login'=>'login',
    'sign.out'=>'Sign out',
    'delete'=>'delete',
    'update'=>'update',
    'login.loading'=>'Log in...',
    'refresh' => 'refresh',
    'open.full.screen'=>'Open full screen',
    'close.full.screen'=>'Exit full screen',
    'close.this.page'=>'Close this page',
    'loading'=>'Loading...',
    'locked'=>'Lock screen',
    'data'=>'data',
    'weixin'=>'WeChat',
    'mobile'=>'Cell-phone number',
    'password'=>'password',
    'status'=>'status',
    'email'=>'email',
    'realname'=>'Real name',
    'username'=>'User name',
    'user'=>'user',
    'role'=>'role',
    'add'=>'add',
    'open'=>'open',
    'close'=>'close',
    'e.info'=>'Essential information',
    'operation'=>'operation',
    'successful'=>'Successful operation',
    'update.success'=>'Update success',
    'update.error'=>'Update failure',
    'edit.success'=>'Amend the success',
    'edit.error'=>'Failure to modify',
    'save.success'=>'Save success',
    'save.error'=>'Save failure',
    'add.success'=>'Add success',
    'add.error'=>'Add failure',
    'delete.success'=>'Delete success',
    'delete.error'=>'Delete failure',
    'no.id'=>'Illegal operation',
    'no.data'=>'Information does not exist',
    'no.list'=>'No data',
    'enable'=>'Enable',
    'search'=>'search',
    'disable'=>'disable',
    'stime'=>'start time',
    'etime'=>'End time',
    'platform'=>'equipment',
    'browser'=>'Browser',
    'remark'=>'remark',
    'olddata'=>'old data',
    'newdata'=>'new data',
    'menu'=>'menu',
    'icon'=>'icon',
    'uri'=>'URI',
    'url'=>'link',
    'ename'=>'alias',
    'name'=>'name',
    'description'=>'description',
    'module'=>'module',
    'update.cache'=>'Update cache',
    'ename.noone'=>'The alias has already existed',
    'sure.delete'=>'Do you decide to delete it?sss',
    'top.level'=>'Top-level',
    'ascription'=>'ascription',
    'configure'=>'To configure',
    'no.auth'=>'You do not have permission to operate this item',


    'tips.title'=>'Hint information',
    'tips.tiao'=>'If your browser does not respond, please click here...',

    'ascription.empty' => 'Ownership can not be empty',
    'uri.empty' => "URI can't be empty",

    'enter.one.name' =>'Please enter the name',
    'enter.one.ename' =>'Please enter an alias',
    'enter.one.url' =>'Please enter the link',
    'enter.one.icon' =>'Please enter the icon',
    'enter.one.uri' =>'Please enter URI',
    'enter.one.ascription' =>'Please enter the ownership',

    'enter.one.mobile' =>'Please enter the cell phone number',
    'enter.one.realname' =>'Please enter the real name',
    'enter.one.email' =>'Please enter Email',
    'enter.one.qq' =>'Please enter QQ',
    'enter.one.weixin' =>'Please enter the real WeChat',

    'enter.one.ip' =>'Please enter IP',
    'enter.one.username' =>' Please enter one user name',
    'enter.one.password' =>'Please input a password',
    'user.name.empty' => 'The username can not be empty',
    'user.password.empty' => 'The password can not be empty',
    'user.password.error' => 'ERROR Incorrect username or password',
    'user.password.length.tips' => 'The password length is:min - :max bits',
    'user.disable' => 'User has disable',
    'user.disable.log' => 'User has disable,System forced withdrawal',
    'ctime.logout' => 'Timeout has no operation,System forced withdrawal',
    'login.success' => 'Login success',
    'logout.success' => 'Get out of success',

    'no.username'=>'The account does not exist',

    'founder.disable'=>'prohibit',
    'founder.add'=>'Add the founder',
    'founder.edit'=>'Renewing the founder',
    'founder.user.edit'=>'Renewing staff',
    'founder.delete'=>'Delete the founder',
    'founder.user.delete'=>'Delete staff',
    'founder.delete.my'=>'Cannot delete oneself',
    'founder.one'=>'At least one founder',
    'founder.username.noone'=>'The username has already existed',
    'realname.empty' => "Real names can't be empty",
    'email.empty' => "Email can't be empty",
    'email.error' => 'Mailbox error',
    'mobile.empty' => 'Cell phone number can not be empty',


    'request.log' => 'Request log',
    'operation.log' => 'Operation log',
    'login.log' => 'Logon log',
    'safe.setting' => 'Security configuration',
    'safe.login.ctime' => 'Security configuration',
    'safe.login.ips' => 'IP restriction',
    'safe.login.ips.tips' => 'This function can bind the logon background IP，Only in the list IP Log on to the site，The founder is unrestricted。<br>
You can bind a single IP address format, such as:192.0.0.1，You can also bind a IP format such as:192.0.0，Multiple IP "," Separate.',
    'safe.update'=>'Update the security configuration content',

    'menu.nav.delete' => 'Delete permission navigation',
    'menu.nav.add' => 'Add permission navigation',
    'menu.nav.edit' => 'Update permission navigation',

    'role.uri' => 'Permission point',
    'role.uri.add' => 'Add permissions point',
    'role.uri.edit' => 'Update permission point',
    'role.uri.delete' => 'Delete permissions point',
    'role.name.empty' => 'Role name cannot be empty',
    'role.name.one' => 'The role name has already existed',
    'role.edit' => 'Editor role',
    'role.name' => 'Role name',
    'role.delete' => 'Deleting a role',
    'role.delete.error.001' => 'The role is being used and can not be deleted for the time being',
    'enter.one.role.name' =>'Please enter the role name',
    'select.role' =>'Please choose the role',


    'config.email.update'=>'Update Mailbox configuration',
    'email.config' =>'Mailbox configuration',
    'email.test' =>'Mailbox test',
    'email.host' =>'smtp server',
    'email.port' =>'SMTP port',
    'email.from' =>'From email',
    'email.from.name' =>"Signer's nickname",
    'email.auth' =>'SMTP user authentication',
    'email.auth.tips' =>'If the SMTP server asks for an email to be authenticated, please choose "open".',
    'email.toemail' =>'From email',
    'email.toemail.empty' =>'The recipient mailbox cannot be empty',
    'email.toemail.error' =>'Recipient mailbox error',
    'email.content' =>'Mail content',
    'email.test.content.tips' =>'<p style="height: 20px;line-height: 20px;">Title: test mail</p>
                <p style="height: 20px;line-height: 20px;">Content: Congratulations, if you receive this email, it is correct on behalf of the backstage mail.</p>',
    'email.test.title' =>'Test mail',
    'email.test.content' =>'Congratulations, if you receive this email, it is correct on behalf of the backstage mail.',

    'email.test.success' =>'Send test mail [success]',
    'email.test.error' =>'Send test mail [failure]',
];
